<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Socketify Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
            box-sizing: border-box;
            border: 0;
            outline: 0;
            font-family: sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        #unavailable {
            display: none;
            margin: 64px;
            font-size: 24px;
            color: red;
            text-align: center;
        }

        #page {
            display: none;
            margin: auto;
            padding: 32px;
            max-width: 960px;
            height: 100%;
        }

        #type {
            height: 48px;
        }

        #type a {
            display: inline-block;
            margin-right: 32px;
            font-size: 32px;
            color: gray;
            cursor: pointer;
            vertical-align: bottom;
        }

        #type .active {
            box-shadow: 0 2px 0 black;
            color: black;
        }

        #type a:hover {
            color: black;
        }

        #events {
            margin-top: 16px;
        }

        #events * {
            height: 48px;
        }

        #events input {
            padding: 0 16px;
            width: calc(100% - 416px);
            font-size: 16px;
            border: 2px solid black;
        }

        #events button {
            font-size: 16px;
            padding: 12px 16px;
            margin-left: 8px;
            width: 96px;
            color: white;
            background: black;
            cursor: pointer;
        }

        #events button:hover {
            background: gray;
        }

        #events button:active {
            color: black;
        }

        #logs {
            margin-top: 32px;
            padding: 32px;
            height: calc(100% - 144px);
            overflow-x: hidden;
            overflow-y: scroll;
            background: #eee;
        }

        #logs div {
            margin-bottom: 16px;
        }

        #logs div span {
            display: inline-block;
            margin-right: 8px;
            font-size: 16px;
        }

        #logs div span b {
            font-size: 16px;
        }

        #logs div .type {
            font-size: 14px;
            padding: 4px 8px;
            color: #eee;
            background: black;
        }

        #logs div .outEvent {
            font-weight: bold;
            color: blue;
        }

        #logs div .inEvent {
            font-weight: bold;
            color: green;
        }

        #logs div .param {
            color: black;
        }

        #logs div .payload {
            margin-top: 8px;
            margin-left: 24px;
            padding-left: 16px;
            border-left: 1px solid gray;
        }

        #logs div .payload * {
            margin-bottom: 4px;
            font-size: 14px;
        }

        #logs div .payload b {
            display: block;
        }

        #logs div .payload .error {
            color: red;
        }
    </style>
    <script>
        var udpPeerElem = undefined;
        var tcpClientElem = undefined;
        var tcpServerElem = undefined;

        var inputElem = undefined;

        var logsElem = undefined;

        function init() {
            console.log(`init()`);

            setTimeout(function () {
                if (window.socketify) {
                    document.getElementById("page").style.display = "block";
                } else {
                    document.getElementById("unavailable").style.display = "block";
                }
            }, 100);

            udpPeerElem = document.getElementById("udpPeer");
            tcpClientElem = document.getElementById("tcpClient");
            tcpServerElem = document.getElementById("tcpServer");

            inputElem = document.getElementById("input");

            logsElem = document.getElementById("logs");
        }

        var udpPeer = undefined;
        var tcpClient = undefined;
        var tcpServer = undefined;

        var activeType = "udpPeer";

        function switchTo(type) {
            console.log(`switchTo(${type}) - activeType: ${activeType}`);

            if (type === activeType) {
                return;
            }

            closeClick();

            switch (type) {
                case "udpPeer": {
                    activeType = type;

                    udpPeerElem.className = "active";
                    tcpClientElem.className = "";
                    tcpServerElem.className = "";
                } break;
                case "tcpClient": {
                    activeType = type;

                    udpPeerElem.className = "";
                    tcpClientElem.className = "active";
                    tcpServerElem.className = "";
                } break;
                case "tcpServer": {
                    activeType = type;

                    udpPeerElem.className = "";
                    tcpClientElem.className = "";
                    tcpServerElem.className = "active";
                } break;
            }

            console.log(`~switchTo(${type}) - activeType: ${activeType}`);
        }

        function getInput() {
            var input = inputElem.value;
            inputElem.value = "";
            return input;
        }

        function escapeHTML(raw) {
            return raw
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&apos;");
        }

        function addLog(event, message) {
            console.log(`addLog():`, event, message);

            switch (activeType) {
                case "udpPeer": {

                } break;
                case "tcpClient": {

                } break;
                case "tcpServer": {

                } break;
            }
        }

        function openClick(input) {
            console.log(`openClick(${input})`);

            switch (activeType) {
                case "udpPeer": {
                    if (!udpPeer) {
                        udpPeer = socketify.udpPeer(input, {
                            onOpen: function (address) {
                                console.log(`[udpPeer] onOpen: ${address}`);
                            },
                            onReceive: function (address, message) {
                                console.log(`[udpPeer] onReceive <${address}>:`, message);
                            },
                            onClose: function (error) {
                                console.log(`[udpPeer] onClose: ${error}`);
                            }
                        });
                    }
                } break;
                case "tcpClient": {
                    if (!tcpClient) {
                        // TODO
                    }
                } break;
                case "tcpServer": {
                    if (!tcpServer) {
                        // TODO
                    }
                } break;
            }
        }

        function sendClick(input) {
            console.log(`sendClick(${input})`);

            switch (activeType) {
                case "udpPeer": {
                    if (udpPeer) {
                        var blocks = input.split(' ');
                        if (blocks.length > 1) {
                            var message = input.substring(blocks[0].length + 1);
                            if (message.length > 0) {
                                udpPeer.send(blocks[0], message);
                            }
                        }
                    }
                } break;
                case "tcpClient": {

                } break;
                case "tcpServer": {

                } break;
            }
        }

        function dropClick(input) {
            console.log(`dropClick(${input})`);

            switch (activeType) {
                case "udpPeer": {

                } break;
                case "tcpClient": {

                } break;
                case "tcpServer": {

                } break;
            }
        }

        function closeClick() {
            console.log(`closeClick()`);

            switch (activeType) {
                case "udpPeer": {
                    if (udpPeer) {
                        udpPeer.close();
                        udpPeer = undefined;
                    }
                } break;
                case "tcpClient": {
                    if (tcpClient) {
                        tcpClient.close();
                        tcpClient = undefined;
                    }
                } break;
                case "tcpServer": {
                    if (tcpServer) {
                        tcpServer.close();
                        tcpServer = undefined;
                    }
                } break;
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="unavailable">Uh-oh! Socketify is unavailable :(</div>
    <div id="page">
        <div id="type">
            <a id="udpPeer" onclick="switchTo('udpPeer')" class="active">UDP Peer</a>
            <a id="tcpClient" onclick="switchTo('tcpClient')">TCP Client</a>
            <a id="tcpServer" onclick="switchTo('tcpServer')">TCP Server</a>
        </div>
        <div id="events">
            <input id="input" maxlength="1500" placeholder="Input">
            <button id="open" onclick="openClick(getInput())">Open</button>
            <button id="send" onclick="sendClick(getInput())">Send</button>
            <button id="drop" onclick="dropClick(getInput())">Drop</button>
            <button id="close" onclick="closeClick(getInput())">Close</button>
        </div>
        <div id="logs">
            <div>
                <span class="type">udpPeer</span>
                <span class="outEvent">open &rarr;</span>
                <span class="param">address{<b>:1234</b>}</span>
            </div>
            <div>
                <span class="type">udpPeer</span>
                <span class="inEvent">onOpen &larr;</span>
                <span class="param">address{<b>[::]:1234</b>}</span>
            </div>
            <div>
                <span class="type">udpPeer</span>
                <span class="inEvent">onReceive &larr;</span>
                <span class="param">address{<b>127.0.0.1:9696</b>}</span>
                <span class="param">message{<b>4 characters</b>}</span>
                <div class="payload">
                    <div>
                        <b>message</b>ping
                    </div>
                </div>
            </div>
            <div>
                <span class="type">udpPeer</span>
                <span class="outEvent">send &rarr;</span>
                <span class="param">address{<b>127.0.0.1:9696</b>}</span>
                <span class="param">message{<b>4 characters</b>}</span>
                <div class="payload">
                    <div>
                        <b>message</b>pong
                    </div>
                </div>
            </div>
            <div>
                <span class="type">udpPeer</span>
                <span class="outEvent">close &rarr;</span>
            </div>
            <div>
                <span class="type">udpPeer</span>
                <span class="inEvent">onClose &larr;</span>
            </div>
        </div>
    </div>
</body>

</html>